{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "click",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "row",
                    "type": "uint32"
                },
                {
                    "name": "column",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "eosio_global_state",
            "base": "",
            "fields": [
                {
                    "name": "max_ram_size",
                    "type": "uint64"
                },
                {
                    "name": "total_ram_bytes_reserved",
                    "type": "uint64"
                },
                {
                    "name": "total_ram_stake",
                    "type": "int64"
                },
                {
                    "name": "last_producer_schedule_update",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "last_pervote_bucket_fill",
                    "type": "time_point"
                },
                {
                    "name": "pervote_bucket",
                    "type": "int64"
                },
                {
                    "name": "perblock_bucket",
                    "type": "int64"
                },
                {
                    "name": "total_unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "total_activated_stake",
                    "type": "int64"
                },
                {
                    "name": "thresh_activated_stake_time",
                    "type": "time_point"
                },
                {
                    "name": "last_producer_schedule_size",
                    "type": "uint16"
                },
                {
                    "name": "total_producer_vote_weight",
                    "type": "float64"
                },
                {
                    "name": "last_name_close",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "map_state",
            "base": "",
            "fields": [
                {
                    "name": "map",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "clicks",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "receiverand",
            "base": "",
            "fields": [
                {
                    "name": "customer_id",
                    "type": "uint64"
                },
                {
                    "name": "random_value",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "restart",
            "base": "",
            "fields": []
        },
        {
            "name": "setenv",
            "base": "",
            "fields": [
                {
                    "name": "row",
                    "type": "uint32"
                },
                {
                    "name": "column",
                    "type": "uint32"
                },
                {
                    "name": "click_price",
                    "type": "asset"
                },
                {
                    "name": "grand_prize",
                    "type": "asset"
                },
                {
                    "name": "large_prize",
                    "type": "asset"
                },
                {
                    "name": "medium_prize",
                    "type": "asset"
                },
                {
                    "name": "small_prize",
                    "type": "asset"
                },
                {
                    "name": "inGame",
                    "type": "bool"
                },
                {
                    "name": "smallChance",
                    "type": "uint64"
                },
                {
                    "name": "mediumChance",
                    "type": "uint64"
                },
                {
                    "name": "largeChance",
                    "type": "uint64"
                },
                {
                    "name": "grandChance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "space_env",
            "base": "",
            "fields": [
                {
                    "name": "row",
                    "type": "uint32"
                },
                {
                    "name": "column",
                    "type": "uint32"
                },
                {
                    "name": "click_price",
                    "type": "asset"
                },
                {
                    "name": "round",
                    "type": "uint32"
                },
                {
                    "name": "grand_prize",
                    "type": "asset"
                },
                {
                    "name": "large_prize",
                    "type": "asset"
                },
                {
                    "name": "medium_prize",
                    "type": "asset"
                },
                {
                    "name": "small_prize",
                    "type": "asset"
                },
                {
                    "name": "inGame",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "space_env_2",
            "base": "",
            "fields": [
                {
                    "name": "smallChance",
                    "type": "uint64"
                },
                {
                    "name": "mediumChance",
                    "type": "uint64"
                },
                {
                    "name": "largeChance",
                    "type": "uint64"
                },
                {
                    "name": "grandChance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "click",
            "type": "click",
            "ricardian_contract": ""
        },
        {
            "name": "receiverand",
            "type": "receiverand",
            "ricardian_contract": ""
        },
        {
            "name": "restart",
            "type": "restart",
            "ricardian_contract": ""
        },
        {
            "name": "setenv",
            "type": "setenv",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "conf",
            "type": "space_env",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "conf2",
            "type": "space_env_2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "eosio_global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "map",
            "type": "map_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}